# native-maven-plugin

./: README.md  pom.xml
src/main/java/dev/codex/java/: Main.java
src/main/java/dev/codex/java/maven/plugin/: AbstractNativeCompilerMojo.java  AbstractNativeMojo.java  BuildType.java  CMakeCommandLine.java  CMakeCommandLineBuilder.java  ExecutableFinder.java  Generator.java  NativeBuilderMojo.java  NativeCompilerMojo.java  NativeGeneratorMojo.java  Toolchain.java
